# 포맷 코드와 숫자 함께 사용하기
# 🎈 정렬과 공백
# 전체 길이가 10개인 문자열 공간에서 대입되는 값 "hi"를 오른쪽으로 정렬하고 나머지는 공백
print("%10s" %"hi") #        hi

# 전체 길이가 10개인 문자열 공간에서 대입되는 값을 왼쪽 정렬하고 나머지는 공백
print("%-10sjane" %'hi') #hi        jane

# 왼쪽 정렬 :<
# :< 10 표현식은 문자열을 왼쪽으로 정렬하고 문자열의 총 자릿수를 10으로 맞춘다.
print("{0:<10}".format("hi"))
print(f'{"hi":<10}')

# 오른쪽 정렬 :>
print("{0:>10}".format("hi"))
print(f'{"hi":>10}')

# 가운데 정렬 :^
print("{0:^10}".format("hi"))
print(f'{"hi":^10}')

# 공백 채우기
# 정렬할 때 공백 문자 대신에 지정한 문자 값으로 채워 넣는 것도 가능하다
# 채워 넣을 문자 값은 정렬문자 <, >, ^ 바로 앞에 넣는다.
print("{0:=^10}".format("hi")) # ====hi====
print(f'{"hi":=^10}')

print("{0:!<10}".format("hi")) # hi!!!!!!!!
print(f'{"hi":!<10}')


# 🎈 소수점 표현
# 소수점 네 번째 자리까지만 나타내고 싶은 경우
y = 3.42134234
print("%0.4f" %y) # 3.4213
print("{0:0.4f}".format(y)) # 3.4213
print(f'{y:0.4f}')

# 소수점 네 번째 자리까지만 표시하고 전체 길이가 10개인 문자열 공간에서 오른쪽 정렬
print("%10.4f" %y) #     3.4213
print("{0:10.4f}".format(y)) #     3.4213
print(f'{y:10.4f}')
