# 🎈 리스트 자료형
# 순서를 가지는 객체의 집합
# 대괄호[]로 감싸주고 각 요솟값은 쉼표(,)로 구분
# 리스트명 = [요소1, 요소2, 요소3, ...]
# 리스트 안에는 어떠한 자료형도 포함시킬 수 있다.

a = list() # 비어있는 리스트
b = [] # 비어있는 리스트
c = [1, 2, 3] 
d = ['Life', 'is', 'too', 'short']
e = [1, 2, 'Life', 'is']
f = [1, 2, ['Life', 'is']]
g = [1, 2, ['a', 'b', ['Life', 'is']]]


# 리스트 인덱싱과 슬라이싱
# 리스트도 문자열처럼 인덱싱과 슬라이싱이 가능하다.
# 🎈 리스트의 인덱싱
print(c) # [1, 2, 3]
print(c[0]) # 1
print(c[0] + c[2]) # 1 + 3 = 4
print(c[-1]) # 3

# 리스트 f에 포함된 ['Life', 'is'] 리스트에서 'Life'값을 인덱싱을 사용해 뽑아내기
print(f[-1][0]) # Life
print(f[2][0]) # Life

# 삼중 리스트에서 인덱싱하기
# 리스트 g에서 'Life" 문자열만 뽑아내기
print(g[2][2][0])


# 🎈 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2]) # [1, 2]

b = a[:2]
c = a[2:]
print(b) # [1, 2]
print(c) # [3, 4, 5]

# 중첩된 리스트에서 슬라이싱하기
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5]) # [3, ['a', 'b', 'c'], 4]
print(a[3][:2]) # ['a', 'b']
