# 🎈 집합(Set) 자료형
# 집합에 관련된 것을 쉽게 처리하기 위해 만든 자료형
# set 키워드를 사용해서 만들 수 있으며 가장 큰 2가지 특징은
# 1. 중복을 허용하지 않는다. -> 자료형의 중복을 제거하기 위한 필터 역할로 종종 사용
# 2. 순서가 없다 (unordered)


s = set() # 비어 있는 집합 자료형
s1 = set([1, 2, 3])
print(s1) # {1, 2, 3}

s2 = {1, 2, 3, 3, 3}
print(s2) # {1, 2, 3}


# 리스트나 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있지만
# set 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다. 
# 딕셔너리 역시 순서가 없는 자료형이라 인덱싱을 지원하지 않는다. 
# 만약 set 자료형에 저장된 값을 인덱싱으로 접근하고 싶다면 리스트나 튜플로 변환한 후 해야 한다.

list1 = list(s1) # 리스트로 변환
print(list1) # [1, 2, 3]
print(list1[0]) # 1

tuple1 = tuple(s1) # 튜플로 변환
print(tuple1) # (1, 2, 3)
print(tuple1[0]) # 1

s3 = set("Hello")
print(s3) # {'o', 'e', 'l', 'H'}