# Q1. 홍길동의 평균 점수 구하기
# 국어: 80, 영어: 75, 수학: 55
a = 80
b = 75
c = 55
average = (a+b+c)/3
print(f"홍길동의 평균 점수: {average}")


# Q2. 자연수 13이 홀수인지 짝수인지 판별하기
# 나머지 연산자를 사용하여 자연수의 홀수, 짝수를 판별할 수 있다. 
# 자연수가 홀수일 때는 1, 짝수일 때는 0을 돌려준다.
num = 13
if num % 2 == 0:
    print(f"자연수 {num}은 짝수입니다.")
else:
    print(f"자연수 {num}은 홀수입니다.")


# Q3. 홍길동의 주민등록번호: 881120-1068234
# 주민등록번호를 연월일부분과 그 뒤의 숫자 부분으로 나누어 출력하기
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)


# Q4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
# 성별을 나타내는 숫자를 출력해보자. 
pin = "881120-1068234"
print(pin[7])


# Q5. 다음과 같은 문자열 a:b:c:d가 있다.
# 문자의 replace 함수를 사용해서 a#b#c#d로 바꿔서 출력해보자.
a = "a:b:c:d"
b = a.replace(':', '#')
print(b)


# Q6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어보자.
a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)


# Q7. ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해보자.
a = ['Life', 'is', 'too', 'short']
result = " ".join(a)
print(result)


# Q8. (1, 2, 3) 튜플 값에 값 4를 추가하여 (1, 2, 3, 4)를 만들어 출력해보자.
a = (1, 2, 3)
print(id(a))
a = a + (4, )
print(id(a))
# 이때 만들어지는 a + (4, )의 결과는 a값이 변경되는 것이 아니라 (튜플은 값을 변경할 수 없음)
# 새로운 튜플이 생성(다른 메모리 주소)되고 그 값이 a 변수에 대입된다.


# Q9. 오류가 발생하는 경우 고르기
# 딕셔너리의 키로는 변하는(mutable) 값을 사용할 수 없다.
# 문자열, 튜플, 숫자는 변하지 않는(immutable) 값
# 리스트는 변하는 값
a = dict()
print(a) 

# a['name'] = 'python' 
# a[('a',)] = 'python'
# a[[1]] = 'python' ❌ 키에는 리스트를 넣을 수 없음.
# a[250] = 'python'


# Q10. 딕셔너리 a에서 'B'에 해당하는 값 추출하기
# 딕셔너리도 리스트와 마찬가지로 pop 함수를 사용할 수 있다. 
a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)


# Q11. a 리스트에서 중복 숫자 제거하기
# 집합 자료형의 요솟값이 중복될 수 없다는 특징을 사용할 수 있다.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a)
b = list(aSet)
print(b)


# Q12. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 
# 다음과 같이 a, b 변수를 선언한 후 a의 첫 번째 요솟값을 변경하면 b 값은 어떻게 될까?
# 그리고 이런 결과가 나오는 이유에 대해 설명해보자.
a = b = [1, 2, 3]
a[1] = 4
print(b)
# [1, 4, 3] 출력
# 두 변수가 모두 동일한 [1, 2, 3]이라는 리스트 객체를 가리키고 있기 때문에