# 🎈 함수 (function)
# 입력값을 가지고 어떤 일을 수행한 다음 그 결과물을 내어놓는 것이 함수가 하는 일(입력값 -> 함수 -> 결괏값)
# 반복되는 부분이 있을 경우 함수로 작성하면 좋다.

# def 함수이름(매개변수): 수행할 문장
# def는 함수를 만들 때 사용하는 예약어이며, 함수 이름은 함수를 만드는 사람이 임의로 만들 수 있다. 
# 매개변수는 이 함수에 입력으로 전달되는 값을 받는 변수

def add(a, b):
    return a + b

a = 3
b = 4
c = add(a, b)
print(c)


# 입력값과 결괏값에 따른 함수의 형태
# 1️⃣ 일반적인 함수: 입력값이 있고 결과값이 있는 함수
def add(a, b):
    result = a + b
    return result

a = add(3, 4)
print(a) # 7


# 2️⃣ 입력값이 없는 함수
def say():
    return 'Hi'

# 함수를 사용할 때 괄호 안에 아무 값도 넣지 않아야 한다
a = say() 
print(a) # Hi


# 3️⃣ 결괏값이 없는 함수
# 결과값은 오직 return 명령어로만 돌려받을 수 있다. 
# 문자열을 출력한다는 것과 반환 값이 있다는 말은 전혀 다른말!
def add(a, b):
    print("%d, %d의 합은 %d이다." %(a, b, a+b))

add(3,4) # 3, 4의 합은 7이다.

# 결과값이 없는지 확인하기
a = add(3, 4) # 3, 4의 합은 7이다.
print(a) # None


# 4️⃣ 입력값도 결괏값도 없는 함수
def say():
    print('Hi')

say() # Hi