// ✨ 정수형 변수를 정수형 변수로 나누면(/) 몫이 저장된다. (정수만 저장)
int a, b, c;
a = 7;
b = 2;
c = a / b;         // 3.5 ❌❌ 정수 "3"으로 저장됨
printf("%d\n", c); // 3

// ✨ 실수형 변수를 실수형 변수로 나누면(/) 소수점이 온전히 실수형으로 저장
float a, b, c;
a = 7;
b = 2;
c = a / b;
printf("%f\n", c); // 3.500000

double a, b, c;
a = 7;
b = 2;
c = (int)(a / b); // (a / b)의 연산결과는 3.5이지만 (int) casting을 거치면 소수점이 제거되고 정수 부분만 저장
// 변수 c는 실수형이지만 대입되는 값은 3.0
printf("%f\n", c); // 3.0

// ⚠️ 정수형 변수끼리 나누기를 하면 실수형 변수에 정수만 저장됨
// 둘 중 하나를 (float) 형으로 변환시키면 실수를 온전하게 저장할 수 있다.
int a = 35, b = 3;
float c;
c = (float)a / b;
printf("%0.1f\n", c); // 11.7
