// 두 수의 곱
// 두 실수 A, B를 입력받아 그 곱을 출력하는 프로그램 작성

// 입력: 첫 번째 줄은 두 수 A, B가 주어진다.
// 두 수는 -100부터 100이하의 실수
// 두 수는 소숫점 둘 째 자리까지만 입력된다.
// 출력: 첫 번째 줄에 곱을 출력한다. 소수점 셋 째자리에서 반올림한다.

// 예제
// 입력: 3.55 3.87
// 출력: 13.74

#include <stdio.h>
int main()
{
    double a, b;
    // scanf에는 줄바꿈 문자 쓰면 안됨!
    scanf("%lf %lf", &a, &b);
    // 출력은 lf로 안해도 됨.
    printf("%.2f\n", a * b);
    return 0;
}
