// 정수형 변수 4 bytes = 32 bits
// 첫 bit는 양수/음수 부호
// 정수형 범위는 -2147483648 ~ 2147483647 (2^31 - 1)

// 범위보다 크거나 작은 수를 담으면 overflow!
// 예를 들어 정수형 변수에 2147483648를 할당하면 -2147483648 출력됨
// 2147483649를 할당하면 -2147483647 출력됨
// -2147483649를 할당하면 2147483647 출력됨 (회전)

#include <stdio.h>
int main()
{
    int a;
    a = 2147483648;
    printf("%d\n", a);

    return 0;
}