// 구조체로 선언한 변수를 포인터로 사용하기
// 구조체 내부 요소에 접근하려면 *(주소 지정) 연산자를 사용해서 data 변수의 주소로 이동한 다음 .(요소 지정) 연산자를 사용해야 한다.
// 그런데 * 연산자가 . 연산자보다 연산자 우선순위가 낮기 떄문에
*p.age = 23; // ❌ 오류 발생
// 따라서 *연산자가 먼저 수행되도록 괄호()를 사용해서 명령문을 구성해야 한다.
(*p).age = 23;

// 💫 연산자 우선순위 문제를 해결하는 -> 연산자
// 구조체 문법은 이러한 연산자 우선순위 문제를 해결할 수 있는 -> 연산자를 추가로 제공한다.
// *연산자와 .연산자를 각각 사용하지 않고 하나의 연산자로 사용하기 때문에 연산자 우선순위 문제가 자연스럽게 해결된다.
p->age = 23;