# 🎈 넘파이의 N차원 배열
# 넘파이 배열(np.array)은 1차원 배열뿐 아니라 다차원 배열도 작성할 수 있다. 
# 1차원 배열, 2차원 배열, 3차원 배열처럼 원하는 차수의 배열을 만들 수 있다는 뜻.
# 수학에서는 1차원 배열은 벡터(vector), 2차원 배열은 행렬(matrix)라고 부른다.
# 또 벡터와 행렬을 일반화한 것을 텐서(tensor)라 한다.

# 2차원 배열(행렬) 예시
import numpy as np
A = np.array([[1, 2], [3, 4]])
print(A)
# [[1 2]
#  [3 4]]
B = np.array([[3, 0], [0, 6]])
print(B)
# [[3, 0]
#  [0, 6]]

# 행렬의 형상은 shape으로, 행렬에 담긴 원소의 자료형은 dtype으로 알 수 있다.
print(A.shape) # (2, 2)
print(A.dtype) # int64

# 산술 연산
# 형상이 같은 행렬끼리면 배열과 마찬가지로 행렬의 산술 연산도 대응하는 원소별로 계산된다. 
print(A+B)
# [[ 4  2]
#  [ 3 10]]

print(A*B)
# [[ 3  0]
#  [ 0 24]]

# 행렬과 스칼라값의 산술 연산도 가능하다.
# 이 때, 배열과 마찬가지로 브로드캐스트 기능이 작동
print(A*10)
# [[10 20]
#  [30 40]]
# 브로드캐스트의 예: 스칼라 값인 10이 2x2 행렬로 확대됨 (images/fig 1-1.png)