# 🎈 파일 쓰기
# 파일 열기 모드
# r - 읽기모드 (읽기만 할때)
# w - 쓰기모드 (내용을 쓸때) 
# a - 추가모드 (파일의 마지막에 새로운 내용을 추가할 때)
# 파일을 쓰기모드(w)로 열면 해당 파일이 이미 존재할 경우 원래 있던 내용이 모두 사라지고, 
# 해당 파일이 존재하지 않으면 새로운 파일이 생성된다. 


# 파일 생성하기 - 파이썬 내장 함수 open
# open 함수는 '파일이름'과 '파일열기모드'를 입력값으로 받고 결괏값으로 파일 객체를 돌려준다. 
f = open("newfile.txt", 'w') # 프로그램을 실행한 디렉토리에 새로운 파일이 하나 생성
f.close() # 열려 있는 파일 객체 닫아주는 역할
# 프로그램을 종료할 때 파이썬 프로그램이 열려있는 파일의 객체를 자동으로 닫아주기 때문에 close()를 생략해도 되지만, 
# close를 사용해 열려 있는 파일을 직접 닫아주는 것이 좋다 (오류가 발생할 수도 있다)


# 파일을 쓰기 모드로 열어 출력값 적기
f = open("newfile.txt", 'w')
for i in range(1, 11):
    data = "%d번째 줄입니다.\n" % i
    print(data) # 모니터 화면에 출력한다
    f.write(data) #  data를 파일 객체 f에 쓴다
f.close()