# 🎈 파일에 새로운 내용 추가하기
# 쓰기 모드('w')로 파일을 열 때 이미 존재하는 파일을 열면 그 파일의 내용이 모두 사라지게 된다. 
# 원래 있던 값을 유지하면서 새로운 값을 추가해야 할 경우 추가모드('a')를 사용
f = open('newfile.txt', 'a')
for i in range(11, 20):
    data = "%d번째 줄입니다.\n" %i
    f.write(data)
f.close()